org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
kotlin.code.style=official

# Параметры публикации и версии проекта
VERSION_NAME=1.0.0
GROUP=com.gdx.game
PUBLISH_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

